<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="YS Regular.ttf">
            <string>YandexSansText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--TabBarViewController-->
        <scene sceneID="PdZ-d4-7BN">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="TabBarViewController" id="3o7-FY-Uv4" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="WfH-L8-6x7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <color key="tintColor" name="YPBlack"/>
                        <color key="barTintColor" name="YPBlack"/>
                        <color key="selectedImageTintColor" name="YPWhite"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YPBlack"/>
                            <color key="selectionIndicatorTintColor" name="YPBlack"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhD-Ye-i1j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="-358"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImageListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bxj-RJ-rMg">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YPBlack"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="115" id="u6u-h2-mE7" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u6u-h2-mE7" id="Dzc-0S-cq8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="o4e-Ld-CEl">
                                                    <rect key="frame" x="16" y="4" width="361" height="107"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2009" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEX-u5-uLO">
                                                    <rect key="frame" x="23.999999999999993" y="87.666666666666671" width="94.333333333333314" height="15.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="YandexSansText-Regular" family="Yandex Sans Text" pointSize="13"/>
                                                    <color key="textColor" name="YPWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Z4-gb-h1J" userLabel="GradientView">
                                                    <rect key="frame" x="0.0" y="85" width="393" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Osu-wo-63v"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCg-Ls-Ewt">
                                                    <rect key="frame" x="333" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="XBX-Ve-Vd8"/>
                                                        <constraint firstAttribute="width" constant="44" id="pnW-p5-ha2"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="active"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TCg-Ls-Ewt" secondAttribute="trailing" constant="16" id="7Ey-1e-gWv"/>
                                                <constraint firstAttribute="trailing" secondItem="TCg-Ls-Ewt" secondAttribute="trailing" constant="16" id="7c8-WT-8ga"/>
                                                <constraint firstAttribute="bottom" secondItem="3Z4-gb-h1J" secondAttribute="bottom" id="EBI-ZK-6IT"/>
                                                <constraint firstItem="3Z4-gb-h1J" firstAttribute="leading" secondItem="Dzc-0S-cq8" secondAttribute="leading" id="LPy-eY-Av1"/>
                                                <constraint firstAttribute="trailing" secondItem="3Z4-gb-h1J" secondAttribute="trailing" id="Qmo-sF-55w"/>
                                                <constraint firstAttribute="trailing" secondItem="o4e-Ld-CEl" secondAttribute="trailing" constant="16" id="Y1Z-pR-JTL"/>
                                                <constraint firstItem="o4e-Ld-CEl" firstAttribute="top" secondItem="Dzc-0S-cq8" secondAttribute="top" constant="4" id="dSB-Lu-pem"/>
                                                <constraint firstItem="o4e-Ld-CEl" firstAttribute="bottom" secondItem="AEX-u5-uLO" secondAttribute="bottom" constant="8" id="eiB-eV-uAj"/>
                                                <constraint firstItem="TCg-Ls-Ewt" firstAttribute="top" secondItem="Dzc-0S-cq8" secondAttribute="top" id="g8m-om-dNh"/>
                                                <constraint firstItem="o4e-Ld-CEl" firstAttribute="leading" secondItem="Dzc-0S-cq8" secondAttribute="leading" constant="16" id="h3j-Vd-GCb"/>
                                                <constraint firstAttribute="bottom" secondItem="o4e-Ld-CEl" secondAttribute="bottom" constant="4" id="hyI-sc-03r"/>
                                                <constraint firstItem="AEX-u5-uLO" firstAttribute="leading" secondItem="o4e-Ld-CEl" secondAttribute="leading" constant="8" id="ytZ-NE-Val"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YPBlack"/>
                                        <connections>
                                            <outlet property="cardImageView" destination="o4e-Ld-CEl" id="Gr6-HO-1XH"/>
                                            <outlet property="dateLabel" destination="AEX-u5-uLO" id="7ao-9T-aCo"/>
                                            <outlet property="favouritesButton" destination="TCg-Ls-Ewt" id="pSl-AT-XL2"/>
                                            <outlet property="gradientView" destination="3Z4-gb-h1J" id="e2t-ax-oLC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DD6-kl-6ep"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JJl-C6-p65"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="Bxj-RJ-rMg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2QU-Tj-1lM"/>
                            <constraint firstItem="Bxj-RJ-rMg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FT0-1o-u45"/>
                            <constraint firstAttribute="bottom" secondItem="Bxj-RJ-rMg" secondAttribute="bottom" id="wyE-5x-oIz"/>
                            <constraint firstAttribute="trailing" secondItem="Bxj-RJ-rMg" secondAttribute="trailing" id="xKA-QI-bgi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="5aa-3a-GtJ"/>
                    <navigationItem key="navigationItem" id="nQt-4O-IqG"/>
                    <connections>
                        <outlet property="tableView" destination="Bxj-RJ-rMg" id="DEh-Hj-c1v"/>
                        <segue destination="LkZ-MB-vtq" kind="presentation" identifier="ShowImage" id="bjF-aS-ior"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="-358"/>
        </scene>
        <!--SingleImage-->
        <scene sceneID="6un-Et-2JV">
            <objects>
                <viewController title="SingleImage" modalPresentationStyle="fullScreen" id="LkZ-MB-vtq" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dEL-lq-zx6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMd-ro-HAL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="BED-Df-020">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BED-Df-020" firstAttribute="leading" secondItem="gF3-2R-6G9" secondAttribute="leading" id="5qr-mC-dCi"/>
                                    <constraint firstItem="gF3-2R-6G9" firstAttribute="trailing" secondItem="BED-Df-020" secondAttribute="trailing" id="HdT-Se-pRI"/>
                                    <constraint firstItem="gF3-2R-6G9" firstAttribute="bottom" secondItem="BED-Df-020" secondAttribute="bottom" id="Ng7-cq-j1t"/>
                                    <constraint firstAttribute="trailing" secondItem="BED-Df-020" secondAttribute="trailing" id="VXK-im-ihf"/>
                                    <constraint firstItem="BED-Df-020" firstAttribute="leading" secondItem="SMd-ro-HAL" secondAttribute="leading" id="bWe-J8-FAt"/>
                                    <constraint firstItem="BED-Df-020" firstAttribute="top" secondItem="SMd-ro-HAL" secondAttribute="top" id="dd4-xQ-gN7"/>
                                    <constraint firstAttribute="trailing" secondItem="BED-Df-020" secondAttribute="trailing" id="fu0-Xl-suY"/>
                                    <constraint firstAttribute="bottom" secondItem="BED-Df-020" secondAttribute="bottom" id="s4K-Hp-AqU"/>
                                    <constraint firstItem="BED-Df-020" firstAttribute="top" secondItem="gF3-2R-6G9" secondAttribute="top" id="zdV-EC-mjr"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dbF-rb-3pJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gF3-2R-6G9"/>
                                <connections>
                                    <outlet property="delegate" destination="LkZ-MB-vtq" id="SVX-o5-EsD"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHO-C3-IM7">
                                <rect key="frame" x="171.66666666666666" y="772" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3TX-0G-mWI"/>
                                    <constraint firstAttribute="height" constant="50" id="cXx-PL-Zo5"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="LkZ-MB-vtq" eventType="touchUpInside" id="an9-f4-6Qc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mx1-8z-sOZ">
                                <rect key="frame" x="8" y="9" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Sly-Ip-eNN"/>
                                    <constraint firstAttribute="width" constant="24" id="xPU-EJ-m2d"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="LkZ-MB-vtq" eventType="touchUpInside" id="7MT-5i-Ft4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RAM-7x-9hh"/>
                        <color key="backgroundColor" red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RAM-7x-9hh" firstAttribute="trailing" secondItem="SMd-ro-HAL" secondAttribute="trailing" id="5Rj-kf-AYy"/>
                            <constraint firstItem="Mx1-8z-sOZ" firstAttribute="top" secondItem="RAM-7x-9hh" secondAttribute="top" constant="9" id="K2J-Po-77R"/>
                            <constraint firstItem="Mx1-8z-sOZ" firstAttribute="leading" secondItem="RAM-7x-9hh" secondAttribute="leading" constant="8" id="Mm2-Ac-Fmt"/>
                            <constraint firstItem="SMd-ro-HAL" firstAttribute="leading" secondItem="RAM-7x-9hh" secondAttribute="leading" id="bNO-ww-A7r"/>
                            <constraint firstItem="SMd-ro-HAL" firstAttribute="top" secondItem="dEL-lq-zx6" secondAttribute="top" id="hTF-KV-MId"/>
                            <constraint firstAttribute="bottomMargin" secondItem="dHO-C3-IM7" secondAttribute="bottom" constant="30" id="iL5-V8-ckM"/>
                            <constraint firstAttribute="bottom" secondItem="SMd-ro-HAL" secondAttribute="bottom" id="jzT-8u-hCW"/>
                            <constraint firstItem="dHO-C3-IM7" firstAttribute="centerX" secondItem="dEL-lq-zx6" secondAttribute="centerX" id="rNW-Bd-4ak"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="69D-xL-OjN"/>
                    <connections>
                        <outlet property="scrollView" destination="SMd-ro-HAL" id="LR3-Iy-KGR"/>
                        <outlet property="singleImageView" destination="BED-Df-020" id="6B0-Lc-yvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uH-as-1bx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-358"/>
        </scene>
        <!--AuthViewController-->
        <scene sceneID="Xzs-l0-m26">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" title="AuthViewController" id="97G-Iy-1Ti" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ESd-8e-nkc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unsplash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="pfb-NA-wqP">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZwF-6W-dob"/>
                                    <constraint firstAttribute="width" constant="60" id="gF4-Zg-6aa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46S-2S-k4T">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" name="YPWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3eJ-YQ-4Jf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YPBlack"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="AOa-CD-KJm" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="7Be-JE-bjS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dzd-T6-v4E"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="pfb-NA-wqP" firstAttribute="centerX" secondItem="ESd-8e-nkc" secondAttribute="centerX" id="6p9-5W-Rb6"/>
                            <constraint firstItem="dzd-T6-v4E" firstAttribute="bottom" secondItem="46S-2S-k4T" secondAttribute="bottom" constant="90" id="6vO-Mn-YBB"/>
                            <constraint firstItem="dzd-T6-v4E" firstAttribute="trailing" secondItem="46S-2S-k4T" secondAttribute="trailing" constant="16" id="CwI-HI-WyG"/>
                            <constraint firstItem="pfb-NA-wqP" firstAttribute="centerY" secondItem="ESd-8e-nkc" secondAttribute="centerY" id="ZTa-po-znV"/>
                            <constraint firstItem="46S-2S-k4T" firstAttribute="leading" secondItem="dzd-T6-v4E" secondAttribute="leading" constant="16" id="aMV-r3-GsF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OuJ-uj-s4p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ln-wl-2hO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="375"/>
        </scene>
        <!--WebViewViewController-->
        <scene sceneID="eeW-HN-kw1">
            <objects>
                <viewController title="WebViewViewController" id="AOa-CD-KJm" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FMn-20-Pym">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zt0-vF-7LL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YPWhite"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lg-bU-O79">
                                <rect key="frame" x="9" y="9" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="PcK-A5-p2Y"/>
                                    <constraint firstAttribute="width" constant="24" id="edz-aZ-d5i"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="nav_backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="AOa-CD-KJm" eventType="touchUpInside" id="Arh-Uo-gvo"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tHI-1f-fUE">
                                <rect key="frame" x="0.0" y="33" width="393" height="4"/>
                                <color key="progressTintColor" name="YPBlack"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wCa-Gl-JF7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tHI-1f-fUE" firstAttribute="leading" secondItem="FMn-20-Pym" secondAttribute="leading" id="1dK-XT-Q99"/>
                            <constraint firstItem="3lg-bU-O79" firstAttribute="top" secondItem="wCa-Gl-JF7" secondAttribute="top" constant="9" id="3rL-tI-U9Z"/>
                            <constraint firstItem="zt0-vF-7LL" firstAttribute="leading" secondItem="wCa-Gl-JF7" secondAttribute="leading" id="4Tr-FV-moI"/>
                            <constraint firstItem="zt0-vF-7LL" firstAttribute="top" secondItem="wCa-Gl-JF7" secondAttribute="top" id="HIT-2j-FG2"/>
                            <constraint firstItem="wCa-Gl-JF7" firstAttribute="trailing" secondItem="zt0-vF-7LL" secondAttribute="trailing" id="M9J-g7-zgR"/>
                            <constraint firstItem="wCa-Gl-JF7" firstAttribute="bottom" secondItem="zt0-vF-7LL" secondAttribute="bottom" id="Sqc-QH-3gX"/>
                            <constraint firstItem="3lg-bU-O79" firstAttribute="leading" secondItem="wCa-Gl-JF7" secondAttribute="leading" constant="9" id="iUV-a2-Oet"/>
                            <constraint firstAttribute="trailing" secondItem="tHI-1f-fUE" secondAttribute="trailing" id="jGY-py-0n7"/>
                            <constraint firstItem="tHI-1f-fUE" firstAttribute="top" secondItem="3lg-bU-O79" secondAttribute="bottom" id="kM9-Fz-Sw3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="tHI-1f-fUE" id="k8d-ze-8aK"/>
                        <outlet property="webView" destination="zt0-vF-7LL" id="HaD-Ew-aHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8A-xL-buy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="694-hN-GIV">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Ine-Eg-JSQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bef-pM-uSn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="97G-Iy-1Ti" kind="relationship" relationship="rootViewController" id="coY-yF-6N8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AE5-gE-AAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="376"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="active" width="44" height="44"/>
        <image name="backward" width="24" height="24"/>
        <image name="nav_backward" width="24" height="24"/>
        <image name="share" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="unsplash_logo" width="60" height="60"/>
        <namedColor name="YPBlack">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
